<Window x:Class="WpfIdojaras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIdojaras"
        mc:Ignorable="d"
        Title="Időjárás adatok" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listboxEvek" FontSize="16" SelectionChanged="listboxEvek_SelectionChanged"/>
        <ListBox x:Name="listboxHonapok" FontSize="16" Grid.Column="1" SelectionChanged="listboxHonapok_SelectionChanged"/>
        <ListBox x:Name="listboxNapok" FontSize="16" Grid.Column="2" SelectionChanged="listboxNapok_SelectionChanged"/>
        
        <DataGrid x:Name="datagridIdojaras" ColumnWidth="*" Grid.Row="1" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Átlagos hőmérséklet" FontSize="16"/>
            <TextBlock x:Name="textblockAtlagHo" FontSize="16" />
            <TextBlock Text="Maximum hőmérséklet" FontSize="16"/>
            <TextBlock x:Name="textblockMaxHo" FontSize="16" />
            <TextBlock Text="Minimum hőmérséklet" FontSize="16"/>
            <TextBlock x:Name="textblockMinHo" FontSize="16" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Átlagos szélsebesség" FontSize="16"/>
            <TextBlock x:Name="textblockAtlagSzel" FontSize="16" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Átlagos páratartalom" FontSize="16"/>
            <TextBlock x:Name="textblockAtlagPara" FontSize="16" />
        </StackPanel>

    </Grid>
</Window>
